# Keys exposed to the clients
ALGOLIA_INDEX_NAME="paris.js-meetups"
ALGOLIA_APPLICATION_ID="KQPF9BC268"
PUBLIC_ALGOLIA_API_KEY = "5eabe9bbceee31443c075723136fa826"
# Avoid defining ALGOLIA_ADMIN_KEY here. Use a ".env.local" file instead
# Also, .env.local will override the values set in this file if needed
